<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <!--https://cdn3.iconfinder.com/data/icons/business-round-set-1/128/COMMUNICATION-512.png-->
    <link rel="icon" href="favicon.png" type="image/gif" sizes="40x40">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login and Register -Socially</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    
    <div class="main" id="login-div" style="display: none;">
            <!-- Sing in  Form -->
            <section class="sign-in" id="signinid">
                <div class="container">
                    <div class="signin-content">
                        <div class="signin-image">
                            <figure><img src="images/signin-image.jpg" alt="sing up image"></figure>
                            <a class="signup-image-link" type="button" onclick="GoToSignInForm()" data-toggle="tooltip" title="Go to the registration page">Create an account</a>
                        </div>

                        <div class="signin-form">
               
                            
                            <h2 class="form-title"> S<img src="favicon.png" style="width: 40px;height: 40px;margin-top: -5px;margin-left: 0px;margin-right: -9px;">
                                cially</h2> 
                            <div class="register-form" id="login-form">
                                <div class="form-group">
                                    <label for="your_name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                    <input type="email" name="your_name" id="your_email" placeholder="Your email"/>
                                </div>
                                <div class="form-group">
                                    <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
                                    <input type="password" name="your_pass" id="your_pass" placeholder="Password"/>
                                </div>
                                <div class="form-group form-button">
                                    <button  id="signin" class="form-submit" style="border: none;" onclick="LogintoApp()">Login</button>
                                   <!-- href="./Logined/dashboard.html"-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="sign-in" id="introweb">
                <div class="container" style="padding:50px">
                    <h2>Hi user,</h2>
                    <p>i am the maker of socially.
                    <br>
                    <h4>Objective of Socially</h4>
                    <p>In today's world there are a lot of problems that can happen around us or can even happen to us but we fail to report them.Through our service you can report your problems and stay anonymous(optional) Whether the problem is about </p>
                    <ul>
                        <li>Neibourhood</li>
                        <li>Bullying</li>
                        <li>or other muncipality problems</li>
                    </ul>
                    <p>We have got you covered.</p>
                    <br>
                    <h4>Things asked while registering a problem</h4>
                    <ul>
                        <li>Name: (optional)</li>
                        <li>Location: (mandatory: state,country,city,locality)</li>
                        <li>address: (optional)</li>
                        <li>Phone: (mandatory)</li>
                        <li>Email: (mandatory)</li>
                        <li>Problem:(mandatory)</li>
                    </ul>
                    <br> 
                    Thanks for using Socially you can 
                    <button class="btn btn-primary" style="margin-left: 50%" onclick="continuesession()">Continue</button>
                </div>
            </section>

    </div>

    <div class="registration-form" id="registration-form-div" style="display: none">
        <header>
            <h1>Sign Up</h1>
            <p>Fill all the info or have and account <a href="#" type="button" onclick="goToLoginScreen()" data-toggle="tooltip" title="go back">login</a></p>
        </header>
        <form>
            <div class="input-section email-section"><input id="email-in" class="email" type="email" placeholder="ENTER YOUR E-MAIL HERE" autocomplete="off" />
                <div class="animated-button"><span class="icon-paper-plane"><i class="fas fa-envelope-open-text"></i></span><span class="next-button email"><i class="fa fa-arrow-up"></i></span></div>
            </div>
            <div class="input-section password-section folded"><input id="password-in" class="password" type="password" placeholder="ENTER YOUR PASSWORD HERE" />
                <div class="animated-button"><span class="icon-lock"><i class="fa fa-lock"></i></span><span class="next-button password"><i class="fa fa-arrow-up"></i></span></div>
            </div>
            <div class="input-section repeat-password-section folded"><input class="repeat-password" type="password" placeholder="REPEAT YOUR PASSWORD HERE" />
                <div class="animated-button"><span class="icon-repeat-lock"><i class="fa fa-lock"></i></span><span class="next-button repeat-password"><i class="fa fa-paper-plane"></i></span></div>
            </div>
            <div class="success">
                <p>ACCOUNT CREATING PLEASE STAND BY</p>
            </div>
        </form>
    </div>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
     <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
     <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-firestore.js"></script>
     
     <script src="Databasesdk.js"></script>
    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="index.js"></script>


</body>
</html>