
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Main Dashboard -Socially
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link href="../assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

</head>

<body class="" id="bodyid">
  <div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
      <div class="logo">
        <a href="#" class="simple-text logo-mini">
          <div class="logo-image-small">
            <img src="../assets/img/logo-small.png" id="useravatar">
          </div>
          <!-- <p>CT</p> -->
        </a>
        <a href="#" class="simple-text logo-normal" id="username">
          user
          <!-- <div class="logo-image-big">
            <img src="../assets/img/logo-big.png">
          </div> -->
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="active ">
            <a href="./dashboard.html">
              <i class="nc-icon nc-bank"></i>
              <p>Dashboard</p>
            </a>
          </li>

          <li>
            <a href="./user.html">
              <i class="nc-icon nc-single-02"></i>
              <p>User Profile</p>
            </a>
          </li>
                    
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="#">Main dashboard</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <ul class="navbar-nav">
              <li class="nav-item" id="screencontronav" onclick="goFull()">
                <a class="nav-link btn-magnify" href="javascript:;">
                  <i id="fullandexitscreenid" data-toggle="tooltip" title="enter and exit fullscreen" class="nc-icon nc-layout-11" type="button"></i>
                  <p>
                    <span class="d-lg-none d-md-block" id="screenfullorexitext">Full Screen</span>
                  </p>
                </a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link btn-rotate" href="javascript:SignoutOfapp();">
                  <i  style="font-size: 19px;margin-top: 4px" data-toggle="tooltip" title="signout" class="fas fa-sign-out"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Signout</span>
                  </p>
                </a>
              </li>

                <li class="nav-item">
                <a class="nav-link btn-rotate" href="javascript:DeleteAccount();">
                  <i  style="font-size: 19px;margin-top: 4px" data-toggle="tooltip" title="delete account" class="fas fa-trash"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Delete Account</span>
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-body ">
                <div class="row">
                  <div class="col-5 col-md-4">
                    <div class="icon-big text-center icon-warning">
                      <i class="nc-icon fas fa-city text-primary"></i>
                    </div>
                  </div>
                  <div class="col-7 col-md-8">
                    <div class="numbers">
                      <p class="card-category">Society Problems</p>
                      <p class="card-title" id="societyproblemsnumber">0<p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer ">
                <hr>
                <div class="stats">
                  <i onclick="location.reload();" class="fa fa-refresh"></i>
                  Updated
                </div>
              </div>
            </div>
          </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-body ">
                <div class="row">
                  <div class="col-5 col-md-4">
                    <div class="icon-big text-center icon-warning">
                      <i class="nc-icon fas fa-construction text-warning"></i>
                    </div>
                  </div>
                  <div class="col-7 col-md-8">
                    <div class="numbers">
                      <p class="card-category" style="font-size:13px">illegal constructions</p>
                      
                      <p class="card-title" id="illegalconstructionsnumber">0<p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer ">
                <hr>
                <div class="stats">
                  <i onclick="location.reload();" class="fa fa-refresh"></i>
                  Updated
                </div>
                
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-body ">
                <div class="row">
                  <div class="col-5 col-md-4">
                    <div class="icon-big text-center icon-warning">
                      <i class="nc-icon fas fa-sad-tear text-danger"></i>                    
                    </div>
                  </div>
                  <div class="col-7 col-md-8">
                    <div class="numbers">
                      <p class="card-category" style="font-size: 13px">Bullying problems</p>
                      <p class="card-title" id="bullyingproblemsnumber">0<p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer ">
                <hr>
                <div class="stats">
                  <i onclick="location.reload();"  class="fa fa-refresh"></i>
                  Updated
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-body ">
                <div class="row">
                  <div class="col-5 col-md-4">
                    <div class="icon-big text-center icon-warning">
                      <i class="nc-icon fas fa-globe-asia text-gray"></i>
                    </div>
                  </div>
                  <div class="col-7 col-md-8">
                    <div class="numbers">
                      <p class="card-category">other</p>
                      <p class="card-title" id="otherproblemsnumber">0<p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer ">
                <hr>
                <div class="stats">
                  <i onclick="location.reload();" class="fa fa-refresh"></i>
                  Updated
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="row" style=" justify-content: center;">
          <div class="col-md-9">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title">Problems reported statistics</h5>
                <pre style="font-size: 12px" class="card-category">*Please reload the page if you can't see the statistics</pre>
              </div>
              <div class="card-body">
                <canvas id="chartEmail"></canvas>
                <div id="nostatsnow" style="display:block">
                <h2 style="text-align: center;"> <i class='fas fa-empty-set'></i> Empty stats</h2>
              </div>
              </div>
              <div class="card-footer ">
                <div class="legend">
                  <i class="fa fa-circle text-primary"></i> Society Problems
                  <i class="fa fa-circle text-warning"></i> illegal constructions
                  <i class="fa fa-circle text-danger"></i> bullying Problems
                  <i class="fa fa-circle text-gray"></i> Other...
                </div>
                <hr>
                <div class="stats">
                  <i class="fas fa-chart-pie"></i> Types of problems reported
                </div>
              </div>
            </div>
          </div>
        </div>
 
          <button data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="new-btn" onclick="getLocationFromip()"><i class="far fa-plus" style="font-size: 30px;margin-top: 3px"></i></button>
<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Report Problem</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h6>Kindly fill all info</h6>
        
        <div class="form-floating mb-3">
          <input id="nameforuser" type="text" class="form-control" placeholder="name(optional)" aria-label="name">
          <label for="nameforuser">name(optional)</label>
        </div>
        <br>
        <div class="form-floating mb-3">
          <input id="stateforuser" type="text" class="form-control" placeholder="state(mandatory)" aria-label="state">
          <label for="stateforuser">state(mandatory)</label>
        </div>
        <br>
        <div class="form-floating mb-3">
          <input id="cityforuser" type="text" class="form-control" placeholder="city(mandatory)" aria-label="city">
          <label for="cityforuser">city(mandatory)</label>
        </div>
        <br>
        <div class="form-floating mb-3">
          <input id="localityforuser" type="text" class="form-control" placeholder="locality(mandatory)" aria-label="locality">
          <label for="localityforuser">locality(mandatory)</label>
        </div>
        <br>
        <div class="form-floating mb-3">
          <input id="addressforuser" type="address" class="form-control" placeholder="address(optional)" aria-label="address">
          <label for="addressforuser">address(optional)</label>
        </div>
        <br>
        <select class="form-select" aria-label="Default select example" id="selectprob">
          <option selected>Type of Problem</option>
          <option value="Society Problems">Society Problems</option>
          <option value="Illegal constructions">Illegal constructions</option>
          <option value="Bullying">Bullying</option>
          <option value="Other..">Other..</option>
        </select>
        <br>
        <p>Explain Problem</p>
          <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 200px;"></textarea>
            <label for="floatingTextarea2"></label>
          </div>
 
      </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" onclick="ReportProblemp1()">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
      <footer class="footer footer-black  footer-white ">
        <div class="container-fluid">
          <div class="row">
            
            <div class="credits ml-auto">
              <span class="copyright">
                © <script>
                  document.write(new Date().getFullYear())
                </script>, made with <i class="fa fa-heart heart"></i>
              </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <!--<script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Firebase plugin and sdk-->

<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
     <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
     <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-firestore.js"></script>
     
     <script src="../Databasesdk.js"></script>
     <script src="../assets/js/dashboard-main.js"></script>
    <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/paper-dashboard.min.js?v=2.0.1" type="text/javascript"></script><!-- Paper Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  <script>

      $(document).ready(function() {
      // Javascript method's body can be found in assets/assets-for-demo/js/demo.js
      demo.initChartsPages();
    });



  </script>
</body>

</html>
